# deveficiente-mercadolivre

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/deveficiente/mercadolivre/: Application.java  SwaggerConfig.java
src/main/java/deveficiente/mercadolivre/categoria/api/: CategoriaController.java  CategoriaDTO.java  NovaCategoriaRequest.java
src/main/java/deveficiente/mercadolivre/categoria/dominio/: Categoria.java  CategoriaRepository.java
src/main/java/deveficiente/mercadolivre/comentario/api/: ComentarioController.java  ComentarioDTO.java  NovoComentarioRequest.java
src/main/java/deveficiente/mercadolivre/comentario/dominio/: Comentario.java  ComentarioRepository.java  NotaProduto.java
src/main/java/deveficiente/mercadolivre/commons/api/validators/: Unique.java  UniqueValidator.java
src/main/java/deveficiente/mercadolivre/commons/exceptions/: BusinessException.java  RegistroNaoEncontradoException.java
src/main/java/deveficiente/mercadolivre/commons/infra/advice/: MessageError.java  ValidationErrorHandlers.java
src/main/java/deveficiente/mercadolivre/commons/utils/: FormatosData.java
src/main/java/deveficiente/mercadolivre/comum/api/validators/: IdExists.java  IdExistsValidator.java  Unique.java  UniqueValidator.java
src/main/java/deveficiente/mercadolivre/comum/exceptions/: BusinessException.java  RegistroNaoEncontradoException.java
src/main/java/deveficiente/mercadolivre/comum/infra/advice/: MessageError.java  ValidationErrorHandlers.java
src/main/java/deveficiente/mercadolivre/comum/infra/converters/: DadoCriptografadoConverter.java
src/main/java/deveficiente/mercadolivre/comum/infra/mail/: MailService.java
src/main/java/deveficiente/mercadolivre/comum/utils/: FormatosData.java
src/main/java/deveficiente/mercadolivre/pedido/api/: NovoPedidoRequest.java  PagamentoController.java  PagamentoPagseguroRequest.java  PagamentoPagseguroStatusRequest.java  PagamentoPaypalRequest.java  PedidoController.java  PedidoRequest.java  TentativaPagamentoRequest.java
src/main/java/deveficiente/mercadolivre/pedido/api/validators/: GatewayPagamentoValidator.java  PagamentoComPagseguroValidator.java  PagamentoComPaypalValidator.java  PagamentoCompraSucessoValidator.java  PagamentoPagseguroValidator.java  PagamentoPaypalValidator.java
src/main/java/deveficiente/mercadolivre/pedido/dominio/: Compra.java  CompraRepository.java  EnvioEmailCompraConcluida.java  GatewayPagamento.java  NovaCompra.java  NovoPedidoService.java  PagamentoService.java  PedidoService.java  ProcessoPosPagamento.java  StatusCompra.java  StatusPagamento.java  TentativaPagamento.java
src/main/java/deveficiente/mercadolivre/pedido/dominio/comandos/: NovaCompraCommand.java  TentativaPagamentoCommand.java
src/main/java/deveficiente/mercadolivre/pergunta/api/: NovaPerguntaRequest.java  PerguntaController.java  PerguntaDTO.java
src/main/java/deveficiente/mercadolivre/pergunta/dominio/: Pergunta.java  PerguntaRepository.java
src/main/java/deveficiente/mercadolivre/produto/api/: CaracteristicaProdutoDTO.java  CaracteristicaProdutoRequest.java  DetalheProdutoDTO.java  FotoProdutoDTO.java  FotoProdutoRequest.java  NovoProdutoRequest.java  ProdutoController.java  ProdutoDTO.java  ProdutoFotoController.java  ProdutoRequest.java
src/main/java/deveficiente/mercadolivre/produto/dominio/: CaracteristicaProduto.java  FotoProduto.java  FotoProdutoUpload.java  Produto.java  ProdutoRepository.java
src/main/java/deveficiente/mercadolivre/produto/infra/: FotoProdutoS3Upload.java
src/main/java/deveficiente/mercadolivre/seguranca/api/: LoginController.java  LoginRequest.java
src/main/java/deveficiente/mercadolivre/seguranca/dominio/: LoginService.java
src/main/java/deveficiente/mercadolivre/seguranca/infra/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/deveficiente/mercadolivre/usuario/api/: NovoUsuarioRequest.java  UsuarioController.java
src/main/java/deveficiente/mercadolivre/usuario/dominio/: Usuario.java  UsuarioRepository.java
src/main/java/deveficiente/mercadolivre/usuario/infra/: DadoCriptografadoConverter.java
src/main/resources/: application.yml  messages_pt.properties
